<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xna-zf-B5h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-a4-BGP">
                                <rect key="frame" x="145" y="28" width="310" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OWD-KI-i1A"/>
                                    <constraint firstAttribute="width" constant="310" id="mWa-qu-W3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-xQ-ixy">
                                <rect key="frame" x="257" y="72" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="HGs-jB-AR9"/>
                                    <constraint firstAttribute="height" constant="21" id="ISH-b3-vIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Fransico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Xt-3H2">
                                <rect key="frame" x="145" y="111" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="06x-W9-FEP"/>
                                    <constraint firstAttribute="height" constant="30" id="h3P-ow-uPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T19-cg-Pt4">
                                <rect key="frame" x="226" y="168" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QdM-Ks-c5H"/>
                                    <constraint firstAttribute="height" constant="30" id="qVp-wL-Gsx"/>
                                </constraints>
                                <state key="normal" title="What's The Weather?"/>
                                <connections>
                                    <action selector="pressedFindWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJ4-EX-GX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btl-MO-XHV">
                                <rect key="frame" x="145" y="218" width="310" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="3cZ-yS-sbu"/>
                                    <constraint firstAttribute="height" constant="209" id="V88-82-wKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEJ-xQ-ixy" firstAttribute="top" secondItem="dIG-a4-BGP" secondAttribute="bottom" constant="8" id="1ag-Rx-PuX"/>
                            <constraint firstItem="btl-MO-XHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgV-Be-1Ot"/>
                            <constraint firstItem="T19-cg-Pt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyn-Rp-syg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xna-zf-B5h" secondAttribute="trailing" constant="-20" id="G4e-rh-Jh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xna-zf-B5h" secondAttribute="bottom" id="JeX-7N-Qzx"/>
                            <constraint firstItem="xna-zf-B5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LaL-Tp-pdJ"/>
                            <constraint firstItem="dIG-a4-BGP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ymu-K3-sft"/>
                            <constraint firstItem="vbI-Xt-3H2" firstAttribute="top" secondItem="cEJ-xQ-ixy" secondAttribute="bottom" constant="18" id="cuo-fp-FrC"/>
                            <constraint firstItem="cEJ-xQ-ixy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeS-qd-TrA"/>
                            <constraint firstItem="T19-cg-Pt4" firstAttribute="top" secondItem="vbI-Xt-3H2" secondAttribute="bottom" constant="27" id="hY4-x5-CWK"/>
                            <constraint firstItem="btl-MO-XHV" firstAttribute="top" secondItem="T19-cg-Pt4" secondAttribute="bottom" constant="20" id="kgX-1d-rWX"/>
                            <constraint firstItem="dIG-a4-BGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyP-1Z-b1Q"/>
                            <constraint firstItem="xna-zf-B5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mDf-oA-aFa"/>
                            <constraint firstItem="vbI-Xt-3H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9W-yk-6SE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="vbI-Xt-3H2" id="9Do-Zz-11Y"/>
                        <outlet property="resultLabel" destination="btl-MO-XHV" id="QbT-ha-3Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1280" height="853"/>
    </resources>
</document>
